# Alpha Vantage API Keys (comma-separated for multiple keys)
ALPHA_VANTAGE_API_KEYS=YOUR_ALPHA_VANTAGE_KEY_HERE

# Firebase Configuration
# These values can be found in your Firebase project settings.
# Go to Project Settings > General > Your apps > Firebase SDK snippet > Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
